<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Browser Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Browser Core.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">1041ae85-cda8-420f-be4c-2b6669f1e468</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAN$"H&lt;GEB,5Q,O8*-#^.#7EA,LY7UE"&lt;-\W531%)*%C!Y9'=.?&lt;O?`&lt;*?72L(P83H[&gt;LR?0(Y6(^8G6Y_5Q&gt;^'?&amp;J\01S[(1Z^5^4&gt;\\LH]\^D[`V0\D`WPR@`HU8_[]=_D`_D^]^HKZOUB`@MT?;8U1UUYK7N.!]V72SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_4D*23ZSE5-SEZO*4&amp;&amp;4Q!S')H-R(O-R(O0BKYT(?)T(?)S()4)?YT%?YT%?&lt;J0R')`R')`R5'J)0%ZS0-:$?27?QF.Y#E`B95I6HA*14&amp;95,IL!5.&amp;:`&amp;.Y#E`BY6]6HM*4?!J0Y;&amp;&lt;B;@Q&amp;*\#5XCY:;R+$=V]EO/BD"*0YEE]C3@R5&amp;K**`%EHM34?*B/C3@R*)BEQK1Y"#5X*1/3,YEH]@"(C3@R**\%EXDI'E]IR]L-GPEERR.Y!E`A#4S"BR)+0)%H]!3?Q%.:":\!%XA#4_"B+A7?Q".Y!EAQ+&gt;-L+"&lt;='!Q+AM$$:_S7'%_JBC4'+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50]Y.6K.55_CPHE?K#08!WV0W^'WN!VN46P2FL4&amp;@/MX$TQ?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;O@8Q!0H_98Q&amp;^Z,@]*QK\&gt;V7;.H\;[]6A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MF5F.31QU+!!.-6E.$4%*76Q!!&amp;L!!!!2V!!!!)!!!&amp;J!!!!!M!!!!!B*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+2-R;%+-HN'M(]S'1_.&amp;8Y!!!!-!!!!%!!!!!&amp;'36J&lt;UKJE3I(V-W,SK_4\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z'U.GS"D35GT%?/X_3-GJ1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&lt;Z@9Q9)UV8&gt;ZV&lt;A+&amp;%*Q?!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI`1"*$!#GISE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!.Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VB)%Y/&lt;@!Q%#P/FAH7#@;5#=Y6C?YFE%)*&amp;[18)9GT!!!_/;5LQ!!!!&amp;L!!!#+(C==W"A9-AUND"&lt;Q-D!Q!T%YAQ.$-HZ+;E-3/!()Q./%"I=(N&lt;]2K?\2M7BMU:&amp;ITN'R;5T2E7FG\W&lt;O^.(B;742?8&amp;H````T@`9/3@=I#`^3&amp;13W]Z3W?*CE:P.ENH$F#F/UOX.QMWN6N";NV9/FV5/)"9I`EI2,U&lt;3_O"TJ=F1NU;X&lt;%-1,M5A&amp;A#+0F;Z,C,CA4)45";!51&lt;XD:]W]U).*KH^5#*&gt;,&gt;&amp;.\PFD=Z\N7R!UR1[DT5@:^%]$.,\7AGOY&gt;NLM41QU//8&lt;Q(\$[A+;,:@[\=[O7Z8BGZ_.)?7X)?Y^D6X[WUAV1WUKY3&lt;@^O"ZC-[=@(2M9?\1V1Y?JV!@N$I&gt;122+NV/,.W?G0Y^S,`N*,`,C=Y4LY_AB/`;V`&gt;WA9)@/1I=A&amp;C*19+""5AT!&lt;%S6"T%^E&gt;C`U"CWT-C^)+!M\_,+XI=AZ1)!X&amp;S&lt;I'"A6ZVM%[Q4L3B4H#M4H!N!Q";N*15!!!!!8M!!!*1?*RT9'"AS$3W-&amp;P!S-$!$-4C$!U-S@EJK1R)1)'*!3=)$1Y0;X[DUZWDYN#:I[,28;0CUFGDIN,NSA#E7$J:6&amp;\]_@``@_?RVG`]L=J!]XND74JD6$3;D\.!F,&amp;A+PM$.,&lt;8G;84";'MG+8V7YFANVGP'UB9JJOPUU&gt;&amp;Y488=2=6":!D$%^WM\=?[$R5QN)NU#VE?&lt;(%L"=I!V1J!K2&amp;A$10U"1/I'I7E/LD,#IA#GRD[Q(_VBYAJRNE#^#-%N:OBO9$)%MEOI&amp;7!+U2;$V:ZQJES[4RS\M!&amp;8)#Z6A[?2!/,P5(S49@:!%KFOE';I4J$V%2]/I%%KW8[E_#T1&gt;[K.=$J!TO,Q=5\Q-&gt;YX,A.60HB_9D/H(RU&lt;'(A1Z&lt;_`L?,G9AT9A5ZAZ!H!55!@E'&amp;$6+5(%1WR/*`1O*\1%VI)@"!'Q7#'_$SE=!?9R1&gt;&lt;O2\!!":X]86`3U!&amp;)L"-4*"=FF?N8"/M%[U99[Q&lt;%[Q&lt;5-$!$=WZ9O!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"6-!!"$B?*S^7&amp;V-(&amp;550H@9&lt;7?W`-QO\.)VN,NM:F&gt;IQ*"'&lt;3673RG-6%11C7X^[]J313EU,&amp;3.3&gt;O1$1E0441G0'B)@-*`353N48BI&gt;%OR9Z1(U]278=O$,\Z5%V+$(&gt;:T\]TMT!\,4Z$M0NT=&lt;/ZXTLHH_]YZ-Q-A`CLOZ*&lt;BD!J%8-2.CQKOG%)!EL5][,`)+)C&gt;Z&amp;]A:8[CQE'_5\T",:-+&amp;1JD3I3PE]@A&amp;JZ/`Z!?BL^*B8A4DWY4`7D-J5**4#FX(Z:3ID26)9UZ$;MF5#'?*]P=%3FQGT_@'%#(E+CCK\O7,!/2+RW/2+ANWN_&gt;E/C`1CXP:S9&amp;&amp;52:+2K55H?D284^$4.*REEJ?&gt;]Q#7CS#K;HJUW17Q.&amp;7"D\%5.+%372]45Q(FH:&amp;:&gt;3.1TD9BDU)RF_Z-$SWT2W#L*$3W6&amp;2#DC8N/P4,%'4DX)=!M,#YD$6=@VK&amp;!GJ1\R@PZG\,KTK$VR!1C1R$R51VHS"4Y^EX[8F*%2&gt;SPFAC%]3%?YHIA&gt;O/^195^#Y9[$QUDS0#FC:$A--BZ%-MADD!R"(B0":/0.&gt;&gt;C1(=H1LM;_Y@B1^W"QY%3QKS];DQ&gt;0$@;?DAZV"W02I?B+HA\)CL#0ZI![9R+"5H$!^U3QZHQ!*C=H-1WYGN#(%&amp;IOJ4+Y%PUW2NZD:N[J6T.`$W0_Z(_??IHG-&amp;T0'=JV-/5WM&lt;7,L2.M&lt;4?VP"?V\"&lt;NA7:J_&lt;[NV`,^+,%T&gt;CU\Y3,RL;(,@2L)V$*=2,.8C8-.T(\%H,6K'8UY%?.&lt;8]M0L.!SR&gt;KU0$Y_HI6$,OIT7H919GAZ@3&gt;^BWLZ7PJ&lt;_*-=:FL7^.G/&gt;&amp;$\)WD`)YBFJ`\IKMKN8TPX11YU^&lt;L;II0&gt;`50"TG&lt;:2M-/&amp;9\*CB`$,&gt;'M]^3[&amp;R61#3[]WM`8@]'L$9__ZQZIQ7I8PTV(]@L_CG5`;^F@ZPV#Q04TD/&lt;HN/&lt;HEK%UC@F"$VPC"^0V,.&lt;08CGVQV*[8O&lt;HO%&amp;&lt;WMVI7VJ;1J_Y;OF+6-)Z&amp;+N%`\(+^$F&lt;0&lt;IR@V8)U&lt;LV_$RK)(Q5QM=!K`*S_!V/+]S#S'C"@OB*L%6KMA&amp;R)SAL3LNAX//$H,28)_V(.E#\!WHH'XN[_W,)P)XU.B5_D#G&amp;QK#=#BS3JH:,9`&gt;3Y]6Y:A^5MSC=\/$P+HQ=5RQ#$A_8*:X&lt;-1=_#']AH:S2TM21_*[[%\L`1B5_U5AK9&amp;;$R("@!=6I;7:G"CXBSM4!5;),AMG!JPJC0"*E2SLJ+I:U'F\E1ZIG\%&gt;J&gt;6&lt;3.@NI2D)9T;&gt;;."S,JCZ49-7&lt;D[:LY^&amp;U:57$APM-IXH6)LA#+)+\E*&gt;V"4&gt;F&amp;6SPJD:(:*1T48_/JJ_75LPRIHI4VUCPS:Z+/2LB.#,DW10.#\6QA"#&lt;$(*-N#]SD6YQ'LU8&lt;JF94=AWBV^G'LWA.`I;K\_=G+]SD6\1'XV.NJ`&amp;V;ZX!;`8G68EV&gt;"A.PL6=`[V.?=^7M[&gt;7/(MM14&lt;_C5=)'$.6F:LH[64.7&gt;L^WWIN=&gt;#/6P[F4SV^,E]N@4PU%`/FD[`O::_&amp;?WN&lt;/E`L=_WELOF&lt;[-NP3.S$PZYS_/F$[C3(VR?D]`9_DTFRL:=.Y&lt;3[++O`7C`Q4\R?V?&gt;_0^,&amp;C`H32;PZ%E7@6M][5^O&gt;N,XZZ&lt;&amp;&gt;H03)^V.^$XR,]4Z\81`NCL&gt;DW\Q!;^1\IW@[IO_(GS.HL1`;3-B,8EC`P%]%&gt;_[R=1`M6HCWX)4TT0CB6&lt;,6/6PT!ZH0CLQ(:+=8OO!W)4WT[LAF2M^0YL.G+^#PJFP%C@Q@1V@X8T]",_9P*&lt;Z\*"MS3$RD8G/`#;^%_"X`A&gt;%'N)&gt;!!!!!!1!!!"6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*18!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!&amp;!":!-0````]-2'FT='RB?3"/97VF!!!-1$$`````!V6*2!!71%!!!@````]!!1B$;'FM:(*F&lt;A!!&amp;%!Q`````QJ198*F&lt;H1A65F%!!!E1&amp;!!"!!!!!%!!A!$&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;BH!U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VO'=$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#5&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!"1!71$$`````$%2J=X"M98EA4G&amp;N:1!!$%!Q`````Q.6351!&amp;E"!!!(`````!!%)1WBJ&lt;'2S:7Y!!"2!-0````]+5'&amp;S:7ZU)&amp;6*2!!!*%"1!!1!!!!"!!)!!R2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*!8!)!!!!!!"1!71$$`````$%2J=X"M98EA4G&amp;N:1!!$%!Q`````Q.6351!&amp;E"!!!(`````!!%)1WBJ&lt;'2S:7Y!!"2!-0````]+5'&amp;S:7ZU)&amp;6*2!!!*%"1!!1!!!!"!!)!!R2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!-M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!(\?*S64^N+QU!5H(14G^:%URLL"94^!*'#0R"M58QJ1@$&gt;.&gt;FI9'VKMGXVT1`ROXTX$`1,^'44)O+4/X$9G:U^:Q[!1QSCY2=&gt;&lt;ZR8-S7?_51]3-"L6(:^/3:("+NGM.T2@;\35E["M(&amp;U9U&amp;5]^K)2XS_P&lt;`[!&amp;D`L#S7F3TZK#DFC6KI`$;]E&amp;.:ZAG@&amp;'EN*5J56@",4,4#-)JB5QM,,&lt;#DE:J8GNI5'4&gt;_0CPTB&gt;#3JU),/!2UE:,\QR#WIDB&amp;'ZWI$:;J/\D2#SOO&gt;#0))E.!-RA[Z.VE]T3$#\--0+R8^&gt;%X/8T#&amp;HSGHV*SRZ4*QT;/`Z7R"3I&lt;&gt;&lt;&amp;!IW\IIYVT;M&lt;2RY\*\3#EQ'MY+`R6@FZW$:JF,1R-H&amp;KHFD9.=R'ABTXME^SCWC-Q(.$&gt;KF.]!_ET:AI!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!.!.1!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;L!!!!2V!!!!)!!!&amp;J!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$&lt;!!!!!!!!!!#`````Q!!!!!!!!4=!!!!!!!!!!4`````!!!!!!!!"FQ!!!!!!!!!"`````]!!!!!!!!'&lt;!!!!!!!!!!)`````Q!!!!!!!!:]!!!!!!!!!!H`````!!!!!!!!"IQ!!!!!!!!!#P````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!&amp;+A!!!!!!!!!!0````]!!!!!!!!5M!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!A0````]!!!!!!!!7*!!!!!!12W6O:8*J9S"/&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!=1&amp;!!!"2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;E!Q`````QR%;8.Q&lt;'&amp;Z)%ZB&lt;75!!!R!-0````]$65F%!":!1!!"`````Q!"#%.I;7RE=G6O!!"P!0(7VR4!!!!!!R*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-12W6O:8*J9S"/&lt;W2F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!71$$`````$%2J=X"M98EA4G&amp;N:1!!$%!Q`````Q.6351!&amp;E"!!!(`````!!%)1WBJ&lt;'2S:7Y!!"2!-0````]+5'&amp;S:7ZU)&amp;6*2!!!=1$RVO'=$1!!!!-31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 45 78 111 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Browser Core.lvlib:Base Tree.lvclass" Type="Friended Library" URL="../../../Server Classes/Base Tree/Base Tree.lvclass"/>
		<Item Name="Unit Tests.lvlib" Type="Friended Library" URL="../../../../../Tests/Unit Tests.lvlib"/>
	</Item>
	<Item Name="Generic Node.ctl" Type="Class Private Data" URL="Generic Node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Children" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Children</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Children</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Children.vi" Type="VI" URL="../Read Children.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$65F%!":!1!!"`````Q!&amp;#%.I;7RE=G6O!!"%1(!!(A!!+2*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A4G^E:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T!!^(:7ZF=GFD)%ZP:'5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Children.vi" Type="VI" URL="../Write Children.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V6*2!!71%!!!@````]!"QB$;'FM:(*F&lt;A!!1E"Q!"Y!!#E31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T!!^(:7ZF=GFD)%ZP:'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Parent UID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent UID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent UID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Parent UID.vi" Type="VI" URL="../Read Parent UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'&amp;S:7ZU)&amp;6*2!!!2%"Q!"Y!!#E31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T!""(:7ZF=GFD)%ZP:'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!02W6O:8*J9S"/&lt;W2F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Parent UID.vi" Type="VI" URL="../Write Parent UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F"B=G6O&gt;#"6351!!%*!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!02W6O:8*J9S"/&lt;W2F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="UID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UID.vi" Type="VI" URL="../Read UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$65F%!%2!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A4G^E:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write UID.vi" Type="VI" URL="../Write UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V6*2!"#1(!!(A!!+2*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A4G^E:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Add To Child List.vi" Type="VI" URL="../Add To Child List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!2%"Q!"Y!!#E31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A4G^E:3ZM&gt;G.M98.T!""(:7ZF=GFD)%ZP:'5A&lt;X6U!!!31$$`````#%.I;7RE)%F%!!"#1(!!(A!!+2*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A4G^E:3"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Remove From Child List.vi" Type="VI" URL="../Remove From Child List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%.I;7RE)%F%!!"#1(!!(A!!+2*#=G^X=W6S)%.P=G5O&lt;(:M;7)52W6O:8*J9S"/&lt;W2F,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A4G^E:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
